# RegistrantCore

./: README.md  Registrant.sln
CoreUpdater/: Program.cs
Registrant/: ActualTextDesc.txt  ActualVer.cs  ActualVer.txt  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registrant.csproj  TextFile1.txt
Registrant/Controllers/: DriversController.cs  KPPShipmentsController.cs  PlanShipmentController.cs  PrintShipmentController.cs  ShipmentController.cs
Registrant/DB/: Contragent.cs  Driver.cs  Engine.cs  RegistrantCoreContext.cs  Shipment.cs  Time.cs  User.cs
Registrant/Forms/: AddOrEditShipment.xaml  AddOrEditShipment.xaml.cs  AddOrEditShipmentOLD.xaml  AddOrEditShipmentOLD.xaml.cs  EditConnect.xaml  EditConnect.xaml.cs  KPPAddNew.xaml  KPPAddNew.xaml.cs  PrintShipments.xaml  PrintShipments.xaml.cs  PrintWarehouse.xaml  PrintWarehouse.xaml.cs
Registrant/Migrations/: 20230417053317_v1.Designer.cs  20230417053317_v1.cs  RegistrantCoreContextModelSnapshot.cs
Registrant/Models/: Drivers.cs  KPPShipments.cs  PlanShipment.cs  PrintShipments.cs  Shipments.cs
Registrant/Pages/: PageAddOrEditShipment.xaml  PageAddOrEditShipment.xaml.cs  PageAdmin.xaml  PageAdmin.xaml.cs  PageContragents.xaml  PageContragents.xaml.cs  PageDrivers.xaml  PageDrivers.xaml.cs  PageKPP.xaml  PageKPP.xaml.cs  PageShipments.xaml  PageShipments.xaml.cs  PageUser.xaml  PageUser.xaml.cs
Registrant/Properties/: launchSettings.json
Registrant/Settings/: App.Designer.cs  App.cs  App.settings  Connection.Designer.cs  Connection.cs  Connection.settings  User.Designer.cs  User.settings
