<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Registrant.Settings" GeneratedClassName="App">
  <Profiles />
  <Settings>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.6</Value>
    </Setting>
    <Setting Name="BdVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="RefreshContent" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>